//tealium universal tag - utag.232 ut4.0.202208052039, Copyright 2022 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1};u.initialized=false;u.map={};u.extend=[function(a,b){try{if(1){(function(){function wrap(elm){if(typeof elm==='string'){elm=find(window.document,elm);}else if(elm instanceof HTMLElement){elm=[elm];}else if((elm instanceof Array||elm instanceof NodeList)===false){throw'wrap: Esperado receber seletor, elemento HTML, NodeList ou Array';}
return{hasClass:function(className,opts){var arr=internalMap(elm,hasClass,[className]);return(opts&&opts.toArray)?arr:reduceBool(arr);},matches:function(selector,opts){var arr=internalMap(elm,matches,[selector]);return(opts&&opts.toArray)?arr:reduceBool(arr);},closest:function(selector){return wrap(internalMap(elm,closest,[selector]));},text:function(opts){var arr=internalMap(elm,text,[opts]);return(opts&&opts.toArray)?arr:arr.join('');},find:function(sel){var elms=internalMap(elm,find,[sel]);return wrap(flatten(elms));},map:function(func,params){return internalMap(elm,func,params);},on:function(event,parent,callback){if(typeof parent==="function"){on(event,elm,parent);}else{on(event,parent,callback,elm);}},nodes:elm};}
function hasClass(e,className){if('classList'in e)return e.classList.contains(className);return new RegExp('\\b'+className+'\\b').test(e.className);}
function matches(elm,seletor){if('matches'in elm)return elm.matches(seletor);if(typeof jQuery==="function")return jQuery(elm).is(seletor);var elms=elm.parentNode.querySelectorAll(seletor);for(var i=0;i<elms.length;i++){if(elms[i]===elm){return true;}}
return false;}
function closest(elm,seletor){if('closest'in elm)return elm.closest(seletor);if(typeof jQuery==='function')return jQuery(elm).closest(seletor)[0];var parent=elm.parentNode;while(parent!=document){if(matches(parent,seletor)){return parent;}
parent=parent.parentNode;}
return undefined;}
function text(elm,opts){var i,text,children;opts=opts||{};if(opts.onlyFirst){children=elm.childNodes;text='';for(i=0;i<children.length;i++){if(children[i].nodeType===3){text+=children[i].nodeValue;}}}else{text=elm.innerText||elm.textContent||elm.innerHTML.replace(/<[^>]+>/g,'');}
return opts.sanitize?sanitize(text,opts.sanitize):text;}
function find(element,selector){return element.querySelectorAll(selector);}
function internalMap(elms,func,exArgs){var elm,args;var ret=[];for(var index=0;index<elms.length;index++){elm=elms[index];if(elm instanceof HTMLElement===false)throw'internalMap: Esperado elemento HTML';args=[elm].concat(exArgs);ret.push(func.apply(null,args));}
return ret;}
function on(event,selector,callback,parent){var i,array,elm;if(parent)return delegate(event,selector,callback,parent);if(typeof jQuery==='function'){elm=jQuery(selector);if(typeof elm.on==='function'){return elm.on(event,callback);}else if(typeof elm.bind==='function'){return elm.bind(event,callback);}}
if(typeof selector==='string'){array=document.querySelectorAll(selector);}else if(typeof selector.length==='undefined'||selector===window){array=[selector];}else{array=selector;}
for(i=0;i<array.length;i++){elm=array[i];if(typeof elm.addEventListener==='function'){elm.addEventListener(event,callback);}else{elm.attachEvent('on'+event,callback);}}}
function delegate(event,selector,newhandler,parent){var method,elm,handler;if(typeof jQuery==='function'){elm=jQuery(parent||document);if(typeof elm.on==='function'){return elm.on(event,selector,handler);}else if(typeof elm.delegate==='function'){return elm.delegate(selector,event,handler);}}
if(typeof parent==='string'){parent=document.querySelectorAll(parent);}
if(typeof document.addEventListener==='function'){method='addEventListener';}else{method='attachEvent';event='on'+event;}
handler=function(e){for(var target=e.target;target&&target!==this;target=target.parentNode){if(matches(target,selector)){newhandler.call(target,e);break;}}};if(Object.prototype.toString.call(parent)==='[object NodeList]'){for(var parentIndex=0;parentIndex<=parent.length-1;parentIndex++){(parent[parentIndex]||document)[method](event,handler,false);}}else{(parent||document)[method](event,handler,false);}}
function reduceBool(arr){var i;for(i=0;i<arr.length;i++){if(arr[i])return true;}
return false;}
function sanitize(str,opts){var split,i,spacer;if(!str)return'';opts=opts||{};spacer=typeof opts.spacer==='string'?opts.spacer:'_';str=str.toLowerCase()
.replace(/^\s+/,'')
.replace(/\s+$/,'')
.replace(/\s+/g,'_')
.replace(/[áàâãåäæª]/g,'a')
.replace(/[éèêëЄ€]/g,'e')
.replace(/[íìîï]/g,'i')
.replace(/[óòôõöøº]/g,'o')
.replace(/[úùûü]/g,'u')
.replace(/[ç¢©]/g,'c')
.replace(/[^a-z0-9_\-]/g,'_');if(opts.capitalized){split=str.replace(/^_+|_+$/g,'').split(/_+/g);for(i=0;i<split.length;i++){if(split[i])split[i]=split[i][0].toUpperCase()+split[i].slice(1);}
return split.join(spacer);}
return str.replace(/^_+|_+$/g,'').replace(/_+/g,spacer);}
function flatten(arrs){var currentArray,currentElement,i,j;var result=[];if(arrs.length===1)return arrs[0];while(arrs.length>0){currentArray=arrs.shift();for(i=0;currentArray.length>i;i++){currentElement=currentArray[i];j=0;while(j<result.length&&currentElement!==result[j]){j+=1;}
if(j===result.length)result.push(currentElement);}}
return result;}
function getCookie(key){key=('; '+key+'=');var cookie=('; '+document.cookie);var index=cookie.indexOf(key);var end;if(index===-1){return'';}
cookie=cookie.substring(index+key.length);end=cookie.indexOf(';');return window.unescape(end===-1?cookie:cookie.substring(0,end));}
function setCookie(name,value,opts){var exdate,cookie;opts=opts||{};cookie=name+"="+window.escape(value);if(opts.exdays){exdate=new Date();exdate.setDate(exdate.getDate()+opts.exdays);cookie+="; expires="+exdate.toUTCString();}
if(opts.domain){cookie+="; domain="+opts.domain;}
cookie+="; path="+(opts.path||'/');return(document.cookie=cookie);}
function cookie(name,value,opts){if(typeof value==='undefined')
return getCookie(name);return setCookie(name,value,opts);}
var tealiumHelper={'wrap':wrap,'event':event,'sanitize':sanitize,'cookie':cookie}
function expose(){window['helper']=tealiumHelper;}
expose();})();}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
}};utag.o[loader].loader.LOAD(id);})("232","globo.assinaturas");}catch(error){utag.DB(error);}
