//tealium universal tag - utag.560 ut4.0.202208052039, Copyright 2022 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={"view":1,"link":1};u.map={"content_id":"product_id","_sm_560_2":"tag_type"};u.extend=[function(a,b){try{b['_sm_560_2']="basketstatus";}catch(e){utag.DB(e);}},function(a,b){try{if(1){var uid=u['id'];window['rtbhousePixelGloboplayCurrentTag']=uid;if(window['rtbhousePixelGloboplayFireTags']===undefined){return false;}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){var produtoAdquirido=utag.data.produtosCarrinho
try{(function(){var prefix="us.",hash="1zSyBx00pXTGj9bZFsVT",rtbhTags=[];rtbhTags.push("pr_"+hash+"_basketstatus_"+produtoAdquirido);rtbhTags.push("pr_"+hash+"_startorder");var key="__rtbhouse.lid",lid=window.localStorage.getItem(key);if(!lid){lid="";var pool="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";for(var i=0;i<20;i++)lid+=pool.charAt(Math.floor(Math.random()*pool.length));window.localStorage.setItem(key,lid);}
rtbhTags.push("pr_"+hash+"_lid_"+lid);var ifr=document.createElement("iframe"),sr=encodeURIComponent(document.referrer?document.referrer:""),su=encodeURIComponent(document.location.href?document.location.href:""),ifrSrc="https://"+prefix+"creativecdn.com/tags?type=iframe",tmstmp=encodeURIComponent(""+Date.now());for(var i=0;i<rtbhTags.length;i++){ifrSrc+="&id="+encodeURIComponent(rtbhTags[i]);}
ifrSrc+="&su="+su+"&sr="+sr+"&ts="+tmstmp;ifr.setAttribute("src",ifrSrc);ifr.setAttribute("width","1");ifr.setAttribute("height","1");ifr.setAttribute("scrolling","no");ifr.setAttribute("frameBorder","0");ifr.setAttribute("style","display:none");ifr.setAttribute("referrerpolicy","no-referrer-when-downgrade");if(document.body){document.body.appendChild(ifr);}else{window.addEventListener('DOMContentLoaded',function(){document.body.appendChild(ifr);});}})();}catch(e){}}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){utag.DB("send:560");utag.DB(b);var c,d,e,f,h,key;u.data={"qsp_delim":"_","kvp_delim":"_","base_url":"creativecdn.com/tags?id=","region":"us.","tagging_hash":"1zSyBx00pXTGj9bZFsVT","tag_type":"","departure":"","arrival":"","departure_date":"","return_date":"","roundtrip":"","adults":"","order_id":"","order_subtotal":"","product_id":[],"product_category":[],"custom":{}};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};utag.DB("send:560:EXTENSIONS");utag.DB(b);c=[];for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(u.data.hasOwnProperty(e[f])){u.data[e[f]]=b[d];}else{u.data.custom[e[f]]=b[d];}}}else{h=d.split(":");if(h.length===3&&b[h[0]]===h[1]){if(u.map[d]){u.data.tag_type=u.map[d];}}}}
utag.DB("send:560:MAPPINGS");utag.DB(u.data);if(u.data.region==="emea"){u.data.region="";}
u.data.order_id=u.data.order_id||b._corder||"";u.data.order_subtotal=u.data.order_subtotal||b._csubtotal||"";if(u.data.product_id.length===0&&b._cprod!==undefined){u.data.product_id=b._cprod.slice(0);}
if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(!u.data.tagging_hash){utag.DB(u.id+": Tag not fired: Required attribute tagging_hash not populated");return;}
if(u.data.tagging_hash.indexOf("pr_")!==0){u.data.tagging_hash="pr_"+u.data.tagging_hash;}
u.data.base_url+=u.data.tagging_hash+u.data.qsp_delim;if(u.data.order_id){u.data.tag_type="orderstatus2";}
u.data.tag_type=u.data.tag_type.toLowerCase();if(!u.data.tag_type){utag.DB(u.id+": Tag not fired: Required attribute tag_type not populated");return;}
c.push(u.data.tag_type);switch(u.data.tag_type){case"category2":c.push(u.data.product_category[0]);break;case"offer":case"basketadd":c.push(u.data.product_id[0]);break;case"listing":case"basketstatus":c.push(u.data.product_id.join(","));break;case"orderstatus2":c.push(u.data.order_subtotal);c.push(u.data.order_id);c.push(u.data.product_id.join(","));break;case"custom_from":c.push(u.data.departure);break;case"custom_to":c.push(u.data.arrival);break;case"custom_date":c.push(u.data.departure_date);break;case"custom_returndate":c.push(u.data.return_date);break;case"custom_roundtrip":c.push(u.data.roundtrip);break;case"custom_adults":c.push(u.data.adults);break;case"custom":for(key in u.data.custom){if(u.data.custom.hasOwnProperty(key)){c.push(key+u.data.kvp_delim+u.data.custom[key]);}}}
u.data.base_url="//"+(u.data.region?u.data.region:"")+u.data.base_url;u.loader({"type":"iframe","src":u.data.base_url+c.join(u.data.qsp_delim),"cb":null,"loc":"body","id":"utag_560","attrs":{}});utag.DB("send:560:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("560","globo.assinaturas"));}catch(error){utag.DB(error);}
